{
  "name": "bootstrap-avatar",
  "description": "The most popular front-end framework for developing responsive, mobile first projects on the web.",
  "keywords": [
    "css",
    "js",
    "sass",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web"
  ],
  "homepage": "https://getboodddstrap.com",
  "license": "MIT",
  "moduleType": "globals",
  "main": [
    "scss/bootstrap.scss",
    "dist/js/bootstrap.js"
  ],
  "ignore": [
    "/.*",
    "_config.yml",
    "CNAME",
    "composer.json",
    "CONTRIBUTING.md",
    "docs",
    "js/tests",
    "test-infra"
  ],
  "dependencies": {
    "jquery": "1.9.1 - 3",
    "tether": "^1.3.7"
  },
  "_release": "8d98295d97",
  "_resolution": {
    "type": "branch",
    "branch": "master",
    "commit": "8d98295d97ce4ab2fe116376bd61b68ce8128afa"
  },
  "_source": "https://enrique-garrido@bitbucket.org/avatarlax/bootstrap-alpha5-pub.git",
  "_target": "*",
  "_originalSource": "https://enrique-garrido@bitbucket.org/avatarlax/bootstrap-alpha5-pub.git"
}